'''
    작성일 : 2024년 3월 21일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 바녹문 for와 range() 함수 사용법
    
'''
# range()함수는 범위에서 순차적인 값을 제공한다.

# 자기 이름 10개 출력하기 => 10번 출력하시오.
#0~9 까지 1씩 증가하는 값을 i변수에 저장하여 반복하시오.

dan = int(input('단을 입력하시오. : '))

for i in range(1, 10) :
    print(f'{dan} * {i}는 {result} 입니다.')
    result = dan * i