'''

[문제분석]
    초미세먼지 농도에 따른 문자 메세지 발송
    좋음 : 15 미만
    보통 : 15 ~ 35
    나쁨 : 35 초관

[알고리즘]
    1. 초미세먼지 농도를 측정한다.
    2.만약 초미세먼지 농도가 15미만이면
        2.좋음
    3.만약 초미세먼지 농도가 15~35이면
        3.보통
    4.만약 초미세먼지 농도가 35초과이면
        4.나쁨


'''
dust = int(input("초미세먼지 농도를 측정하시오. :"))
if dust < 15 :
    print("초미세먼지 농도는 좋음 입니다.")
elif dust > 35 :
    print("초미세먼지 농도는 나쁨 입니다.")
else :
    print("초미세먼지 농도는 보통 입니다.")


dust = int(input("초미세먼지 농도를 측정하시오. :"))
if dust < 15 :
    print("초미세먼지 농도는 좋음 입니다.")
elif dust < 35 :
    print("초미세먼지 농도는 보통 입니다.")
else :
    print("초미세먼지 농도는 나쁨 입니다.")