'''
작성일 : 2024 5월 2일
작성자 : 202495021 최서진 컴공
설명 : 점수를 입력받아 정사각형의 넓이를 계산하여 출력하는 프로그램을 작성하시오.

[문제분석]
    정사각형 넓이 = 가로*세로
    입력받아야 하는 정수 = 1개
    1개의 정수를 입력 받아 넓이 계산
     
[알고리즘]
    1.한변의 길이를 입력받는다.
    2. 넓이를 계산한다.
    3. 넓이를 출력한다
'''
gilyee = int(input('정사각형의 한변의 길이를 입력 하시오. : '))
area = gilyee ** 2
print(f'정사각형의 넓이는{area}입니다.')