'''
202495021 컴공 최서진

[문제]
    사용자로부터 시작 값과 끝 값을 입력 받아 두 수 사이의 전체 합계와 짝수의 합계, 홀수의 합계를 출력하시오.
    
[문제분석]
    두개의 정수를 입력받는다.
    짝수는 2로 나누었을때 나머지가 0인수 이다.
    홀수는 2로나누었을때 나머지가 1인수 이다.
    시작 값부터 끝 값까지 반복한다.
[알고리즘]
    0. sum = 0 에 저장한다.
    1.시작 값을 입력 받는다.(num1)
    2.끝 값을 입력 받는다.(num2)
    3.시작 값 부터 끝값까지 반복하면서
        3-1. 전체 합계를 구한다.
    4.합계 출력
    5.sum = 0 저장
    6.시작 값 부터 끝값까지 반복하면서
        6-1. 만약 짝수이면
            6-1-1. 짝수들의 합계를 구한다.
    7.짝수 합 출력
    8.sum = 0 저장
    9.시작 값 부터 끝값까지 반복하면서
        9-1. 만약 홀수이면
            9-1-1. 홀수의 합계를 구한다.
    10.홀수 합 출력





'''
sum = 0
num1 = int(input('시작 값을 입력 하시오(작은 수) : '))
num2 = int(input('끝 값을 입력 하시오(큰 수) : '))
for num in range(num1,num2+1) :
    sum = sum + num
print(f"전체 합계 : {sum}")
sum = 0
for num in range(num1,num2+1) :
    if num % 2 == 0 :
        sum = sum + num
print(f'짝수 합 : {sum}')
sum = 0
for num in range(num1,num2+1) :
    if num % 2 == 1 :
        sum = sum + num
print(f'홀수 합 : {sum}')