'''
0425   202495021    최서진

[문제]
    두개의 정수를 입력 받아 첫번째 정수가 두번쨰 정수의 배수이면 '00은 00의 배수이다.' 를 출력하고,
    아니면 '00은 00 의 배수가 아니다.' 를출력하는 프로그램을 작성
[문제 분석]
    배수는 어떤 수를 곱하였을때 나오는 수
    3의 배수 : 3,6,9,12 ....
    4의 배수 : 4,8,12 ...
[알고리즘]
    1.두개의 정수를 입력받는다.
    2.만약 첫번쨰 수가 두번째 수의 배수이면
        2-1. 첫번째 수는 두번째 수의 배수이다. 를 출력한다
    3.아니면
        3-1. 첫번째 수는 두번째 수의 배수가 아니다. 를 출력한다.

    
    
    
'''
num1 = int(input('첫번째 수를 입력하시오. : '))
num2 = int(input('두번째 수를 입력하시오. : '))
if num1 % num2 == 0 :
    print(f'{num1}은 {num2}의 배수가 맞습니다.')
else :
    print(f'{num1}은 {num2}의 배수가 아닙니다.')