'''
0425   202495021  최서진

[설명]
    친구들과 맛있는 밥을 먹고 후식으로 친구들에게 국제관 3층 스터디 카페에서 음료를 쏘려고 한다.
    판매하는 음료는 총 3가지 이다.
    아이스 아메리카노는 한 잔에 1500원 이고 카페라떼는 한 잔에 2500원 이고 레몬에이드는 한잔에 2000원 이다

    커피 자판기는 어떻게 커피 총 금액을 계산하고, 잔돈을 돌려주는지 알려주시오.
    마시고 싶은 음료의 번호와 잔 수를 입력하면 투입해야 하는 총 금액을 알려주고, 지불 할 금액을 입력하면
     금액이 부족하지 않으면 ㅇ거스름돈을 계산하여 알려주시오.
     0을 입력하면 주문이 종료된다.

     예를 들어 친구들과 마시기위해 아이스 아메리카노 1잔과 카페 라뎨 2잔 레몬 에이드 2잔을 주문했다.
     현금 15000원을 투입하고 잔돈 4500원을 받았다.

[문제분석]
0을 누르면 프로그램이 종료한다.
1을 입력하면 아이스 아메리카노 의 수량을 입력하고 입력되면 1500*수량을 계산하여 출력 투입금액을 입력 받고 출력그리고 잔돈 출력
2를 입력하면 카페라떼 수량을 입력하고 입력되면 2500*수량을 계산하여 출력 투입 금액 입력 받고 출력그리고 잔돈 출력
3을 입력하면 레몬 에이드 수량을 입력 하고 입력되면 2000*수량 을 계산하여 출력 투입금액 입력받고 출력 그리고 잔돈 출력

[알고리즘]
1. 아이스 아메리카노 (가격) 출력
2. 카페라떼 (가격) 출력
3. 레몬 에이드(가격) 출력
4. 1에 아이스 아메리카노 변수 저장
5. 2에 카페라떼 변수 저장.
6. 3에 레몬에이드 변수 저장.
7. 만약 1을 입력 하였다면.
    7-0. 아메리카노 잔을 0입력 받는다면 종료
    7-1. 잔을 입력 받는다.
    
        7-1-1. 가격 * 잔 을 계산하여 출력한다.
            7-1-1-1. 지불 금액 입력.
            7-1-1-2. 지불 금액 출력 및 거스름돈 계산 출력
8. 만약 2를 입력 하였다면.
    8-0. 카페라떼 잔을 0입력 받는다면 종료
    8-1. 잔을 입력 받는다.
    
        8-1-1. 가격 * 잔 을 계산하여 출력한다.
            8-1-1-1. 지불 금액 입력.
            8-1-1-2. 지불 금액 출력 및 거스름돈 계산 출력





'''
while True :
    print('아이스 아메리카노(1,500원)')
    print('카페라뗴 (2,500)원')
    print('레몬에이드 (2,000)원')
    choice = int(input('주문할 음료 번호를 입력 하세요. (종료 : 0)'))
    if choice == 0 :
        print('종료 되었습니다.')
        break
    if choice == 1 :
        ice_coffe = int(input('몇 잔을 주문하시겠습니까? : '))
        print(f'총 금액은{1500*ice_coffe} 원')
        money = int(input('지불하실 금액을 입력 하세요. : '))
        print(f'잔돈은 {money - 1500 * ice_coffe} 입니다.')
    if choice == 2 :
        coffe = int(input('몇 잔을 주문하시겠습니까? : '))
        print(f'총 금액은{2500*coffe} 원')
        money = int(input('지불하실 금액을 입력 하세요. : '))
        print(f'잔돈은 {money - 2500 * coffe} 입니다.')
    if choice == 3 :
        lemon = int(input('몇 잔을 주문하시겠습니까? : '))
        print(f'총 금액은{2000*lemon} 원')
        money = int(input('지불하실 금액을 입력 하세요. : '))
        print(f'잔돈은 {money - 2000 * lemon} 입니다.')