'''
[문제분석]
약수 : 어떤 수를 나누었을때 나누어 떨어지는 수
    예 : 12의 약수 1,2,3,4,6,12
         15의 약수 1,3,5,15
반복 조건 : 입력받은 정수까지

[알고리즘]
1. 정수를 입력받는다.
2. 1부터 입력받은 정수까지 반복한다.
    2-1. 1로 나누며 반복하면서 1씩증가한다.
    2-2. 나누어 떨어지는 약수들을 찾아낸다.
3. 결과를 출력한다.




'''
num1 = 1
i = int(input("정수를 입력하시오:"))
for num1 in range(1,i+1,1) :
    if i % num1 == 0 :
        print(num1, end = ', ')


i = int(input("정수를 입력하시오:"))
num1 = 1
while num1 <= i :
    if i % num1 == 0 :
        print(num1)
    num1 = num1 + 1
