'''
    작성일 : 2024년 5월 17일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 함수의 정의 및 호출

'''
print("함수 정의 및 호출")

# 함수를 호출하려면 함수가 필요
# 메인 프로그램 보다 함수는 우선 선언 되어야 한다.

# 함수 선언
def print_3_time() :            #매개 변수가 없다.
    print("안녕하세요.")
    print("최서진 입니다.")
    print("오늘은 즐거운 금요일 입니다.")

# 메인

print("함수 호출 1 .")
print_3_time()

'''
    함수의 매개 변수
    함수를 호출할때 사용하는 변수를 실매개 변수(전달 하는 값)라고 하고,
    호출당할 떄 사용하는 변수를 형식 매개 변수(전달 받는 값)라고 한다.
'''
print()
print("매개 변수로 값을 전달하여 함수에서 결과 출력")

# 함수 선언
# 출력할 내용과 반복 할 횟수를 전달 받아 횟수만큼 내용을 출력하는 함수.
def print_n_time(value, n) :
    for i in range(n) :
        print(i,":",value)

# 메인
print("함수 호출 2")
print_n_time("최서진",5)

'''
    함수의 값 반환
    return 문을 사용하여 함수를 종료하고 결과를 돌려준다.
    return이 없으면 반환되는 값이 없다.

    원의 넓이 구하는 프로그램 작성.
    [문제분석]
    필요한것 반지름, 원주율

    원의 넓이를 구하는 영역을 함수로 작성한다.
    반지름을 입력받아 함수에 전달하여 원의 넓이를 계산하고,
    그 결과를 돌려준다.

    [알고리즘]
    1.함수 선언 - 원의 넓이를 구하는 함수
        3) 반지름을 전달받는다. => 매개 변수에 저장.
        4) 원의 넓이를 계산한다.
        5) 원의 넓이를 돌려준다.(함수를 호출한 곳으로)
    2.메인
        1) 반지름을 입력 받는다.
        2) 반지름을 가지고 함수를 호출한다.
        6) 돌려받은 결과를 출력한다. 

'''

# 함수 선언
def area(r) :   # 반지름을 전달 받는다.
    result = r ** 2 * 3.14
    return result # 결과 돌려주기

# 메인
r = int(input("반지름을 입력하세요."))

# 반지름을 가지고 함수를 호출하여 돌려 받은 결과를 변수에 저장한다.
result = area(r)
print(f"1.반지름이 {r}인 원의 넓이는 {result:.1f}입니다.")


# 반지름을 가지고 함수를 호출하고, 전달 받아 바로 출력

print(f"2.반지름이 {r}인 원의 넓이는 {area(r)}입니다.")