'''
    작성일 : 2024년 5월 17일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 두 개의 정수를 입력 받아 큰 수를 출력하시오.
            큰 수를 찾는 부분을 함수로 작성 합니다.
            큰 수를 찾아 결과는 돌려줍니다.

    [알고리즘]
        1. 함수
            3) 두 수를 전달 받는다.
            3) 두 수를 비교한다.
                만약에 num1 > num2 이면
                    4-1. num1 의 값을 돌려준다.
            5) 아니면
                    5-1. num2의 값을 돌려준다.
        2. 메인
            1) 두수를 입력 받는다.
            2) 두수를 가지고 함수를 호출한다
            3) 결과를 출력한다.
'''
def num(num1,num2) :
    if num1 > num2 :
        return(num1)
    else :
        return(num2)
#메인

num1 = int(input("첫 번쨰 수 를 입력하시오. : "))
num2 = int(input("두 번쨰 수 를 입력하시오. : "))

print(f"두 수 중에서 큰수는 {num(num1,num2)} 입니다.")