'''
    작성일 : 2024년 5월 23일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 사용자로부터 5 명의 학생의 이름과 세과목의 성적을 입력받아
            students.text 파일에 저장하시오 

            write() 메소드를 사용
    [알고리즘]
        1.학생 이름과 성적 파일 저장할 파일 생성.
        2.학생 이름과 3 과목을 입력 받아 파일에 저장.
            1번 학생 이름과 3가목의 성적 입력 : 홍길동 90 89 78
'''

f = open("text3.txt","w")
for i in range(1,6) : 
    student = input(str(i))
    f.write(student + "\n")
f.close