'''
    작성일 : 2024년 5월 17일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : writelines() 메소드 사용법
'''
# 쓰기 => write메소드와 같은 기능 수행
# writelines()메소드는 리스트 나 튜플과 같은 자료형 파일로 저장할 수 있다.
# 튜플로 저장된 데이터는 반드시 문자열 이어야 한다.

list1=['월요일\n','화요일\n','수요일\n','목요일\n','금요일\n','토요일\n','일요일\n']
list2 = [1,2,3,4,5]

# with open 을 이용하여 쓰기 모드로 파일 객체 생성
with open("text2.txt","w") as f :
    # 리스트의 내용을 저장.
    f.writelines(list1)
#with open 을 사용하면 f.close()사용 x