'''
    작성일 : 2024년 5월 17일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : write()메소드 사용법
'''
# 쓰기 = w
f = open("text.txt","a") #open 을 사용하여 파일 객체 f 생성

#파일에 쓸 내용을 작성 추가
f.write("추가 메세지 입니다. \n")

f.close() # 파일 종료