'''
    작성일 : 2024년 3월 21일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 윤년을 계산 하시오.

    [문제분석]
    필요한 변수 : 윤년(leap year)
    4로 나눌 수 있는 숫자인지 확인하기.
    100으로 정확하게 나누어지지 않는 숫자인지 확인하기.
    400으로 나누었을 때 윤년을 의미하는 정수의 값이 나오는지 계산하기.

    [알고리즘]
    1.윤년을 변수에 저장하면 입력받는다.
    2.윤년은 4의배수이다
    3.만약 윤년이 100으로 나누어 떨어진다면 윤년이 아니다.

'''
year = int(input("년도를 입력 하시오. : "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print('윤년이다.')
else :
    print('아니다.')
