'''
    작성일 : 2024년 3월 21일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 월을 입력받아 해당 계절을 출력하시오.
        3,4,5월 => 봄
        6,7,8월 => 여름
        9,10,11 => 가을
        12,1,2월 = 겨울

    [문제분석]
        필요한 변수 : month
        입력받는 월은 정수값이다.
        월은 1~12월 까지이다.
        봄은 3~5 , 여름은 6~8 가을은 9~11 , 겨울은 나머지 이다.

    [알고리즘]
        1. 월을 변수에 저장한다.
        2. 월을 입력 받는다.
        3. 월은 1 <= 월 <= 12 이다.
            1). 만약 월이 3~5라면 봄이다.
            5. 아니고 만약 6~8이라면 여름이다.
            6. 아니고 만약 월이 9~11이라면 가을이다.
            7. 아니면 겨울이다.
        4. 아니면 정확한 입력을 하시오를 출력한다.
'''

month = int(input("월을 입력 하시오. : "))

if 1 <= month <= 12 :

    if 3 <= month <= 5 :
        print(f"{month} 는(은) 봄 입니다.")
    elif 6 <= month <= 8 :
        print(f"{month} 는(은) 여름 입니다.")
    elif 9 <= month <= 11 :
        print(f"{month} 는(은) 가을 입니다.")
    else :
        print(f"{month} 는(은) 겨울 입니다.")
else :
    print("잘못된 입력 입니다.")