'''
    작성일 : 2024년 5월 30일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 정수를 입력받아 그 수가 소수인지 아닌지 출력하시오.
            소수를 판단하는 부분을 함수로 작성하고, 그결과를 출력하시오.

    [문제분석]
        소수는 약수가 1과 자기 자신 뿐인 수
        함수에서 결과 출력
    [알고리즘]
        1.함수
            2).정수를 전달받는다.
            3).만약 입력 받은 정수가 소수라면
                3-1).소수입니다를 출력한다
            4).아니면
                4-1).아닙니다를 출력한다
        2.메인
            1).정수를 입력한다
'''

def result(sosu) :
    count = 0
    for i in range(1,sosu+1) :
        if sosu % i == 0 :
            count += 1
    if count ==  2 :
        print("소수이다")
    else :
        print("아니다")

sosu = int(input('정수를 입력하시오 :'))

(result(sosu))
            