'''
    작성일 : 2024년 3월 21일
    작성자 : 컴퓨터 공학부, 202495021, 최서진
    설명 : 1~10까지의 합을 구하는 프로그램

    [문제분석]
        1 + 2 + 3 + 4 + 5 +....10 =55
        합계 = 합계 + 수(다음수)
        sum = sum + num
        num은 1부터 10까ㅏ지 1씩 증가
        sum = 0 (변수 초기화 ★★★)

    [알고리즘]
        1.num = 1부터
        2.num <= 10 까지 반복
            2-1. 합계를 계산한다. sum = sum + num
            2-2. num은 1씩 증가한다. 없으면 무한반복된다.
        3. sum = 0 이다.
        4.합계를 출력한다.
'''
num = 1
sum = 0
while num <= 10 :
    sum = sum + num
    num = num + 1
print(f"1부터 10까지 합 : {sum}")